# PORT=3000
PORT=43534
DB_CNN=mongodb+srv://mean_user:epW3IlcN6sFmv8vj@cluster0.2lhgaj9.mongodb.net/hospitaldb
JWT_SECRET=estaesmiclavesecretadeprueba*123/abc

GOOGLE_ID=922088867932-5r7af97cc3huo0ls2t2qn378rujed7rf.apps.googleusercontent.com
GOOGLE_SECRET=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